.container {


  background-color: #FFF;
  overflow: hidden;
  width: -webkit-fill-available;
  box-sizing: border-box;
  color: #000;
  padding: 100px;
}

.chat-container {
  flex: 1;
  overflow: hidden;

  .chat-slot {
    padding: 0px 24px 21px;
  }
}
